{
    "manifest_version": 3,
    "name": "Gradescope++",
    "version": "1.0",
    "description": "Improvements On GradeScope",
    "content_scripts": [
      {
        "matches": ["https://www.gradescope.com/*/grade*"],
        "js": ["grading.js"]
      }
    ]
  }
  